server {
  listen 80;
  index index.html;

  location ~ ^/([A-Za-z0-9]{10})$ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/recipes/$1;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
        alias /media/;
  }


  location @short_link {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/;
  }
}
